namespace DejaQ;

enum TopicType : byte { Timeline = 1, PriorityQueue, Cronjob}

table ErrorDetails {
    key:string;
    value:string;
}
table Error {
    severity:ushort;
    module:ushort;
    king:ulong;
    op:string;
    message:string;
    details:[ErrorDetails];
    throttledMS:ushort;
    shouldSync:bool;
    shouldRetry:bool;
}

table TimelineCreateMessageRequest {
    traceID:string;
    timeoutMS:ulong;
    id:[ubyte];
    tsmsutc:ulong;
    body:[ubyte];
}

table TimelinePushLeaseMessage {
    messageID:[ubyte];
    body:[ubyte];
    timestampMS:ulong;
    producerGroupID:[byte];
    version:ushort;
}

table TimelinePushLeaseRequest {
    expirationTSMSUTC:ulong;
    consumerID:[ubyte];
    message:TimelinePushLeaseMessage;
}

table TimelineExtendLeaseRequest {
    traceID:string;
    timeoutMS:ulong;
    id:[ubyte];
}

table TimelineReleaseRequest {
    messageID:string;
    timestampMS:ulong;
    version:ushort;
}

table TimelineDeleteRequest {
    messageID:string;
    version:ushort;
}

table TimelineCountRequest {
    status:ubyte;
    timeStart:ulong;
    timeEnd:ulong;
}

rpc_service Broker {
  TimelineCreateMessages(TimelineCreateMessageRequest):Error;
    TimelinePushLeases(TimelinePushLeaseRequest):Error (streaming: "server");
    TimelineExtendLease(TimelineExtendLeaseRequest):Error (streaming: "server");
    TimelineRelease(TimelineReleaseRequest):Error (streaming: "server");
    TimelineDelete(TimelineDeleteRequest):Error (streaming: "server");
    TimelineCount(TimelineCountRequest):Error;
}